<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <button class="btn btn-primary">OK</button>
        <button class="btn btn-danger">OK</button>
        <button class="btn btn-info">OK</button>
        <button class="btn btn-success">OK</button>
        <button class="btn btn-warning">OK</button>
        <button class="btn btn-dark">OK</button>
        <button class="btn btn-secondary">OK</button>
        <button class="btn btn-light">OK</button>

        <div class="bg-danger text-light"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. In id ipsa eaque excepturi ea impedit blanditiis nesciunt enim rerum, dolore odio eius laudantium labore ipsam delectus sint officiis aliquid accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dicta sit porro, maiores hic quis ad necessitatibus sunt fugit corrupti ipsam vel doloremque blanditiis explicabo fuga excepturi corporis consequatur quam.</div>
    </body>
</html>